.container{
    display: flex;
    flex-direction: row;
    gap:20px ;
    min-width: 1000px;
}
.container_left{
    width:100%;
    display:flex;
    flex-direction: column;
    gap: 20px;
}
// .container_right{
//     width:25%
// }
.card{
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
}
.num_con{
display: flex;
width: 100%;

}
.num_item{
    flex:1;
    width:"33%";
    display: flex;
    align-items: center;
    gap: 12px;
    color: #1D2129;
    img{
        width: 54px;
        height: 54px;
    }
}
.num_card_content{
font-size: 18px;
line-height: 31px;
letter-spacing: 0px;
color: #1D2129;
.title{
    font-size: 12px;
    line-height: 12px;
    margin-bottom: 8px;
}
span{
    font-size: 12px;
    line-height: 20px;   
    color: #4E5969;
}
}
.left_bottom{
    display: flex;
    gap: 20px;
    .card{
        width: 50%;
    }
}
.pie_container{
    // width: calc(100% - 20px);
    // display: flex;
    // align-items: center;
    height: 300px;
    canvas{
        // margin-left: 30px;
    }
}